{
  "ConnectionStrings": {
    "MainDb": "Host=localhost;Port=5432;Database=bulletin_board;Username=postgres;Password=password"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
